<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1192</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="6" column="1">
     <widget class="Line" name="line_7">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 54);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="Line" name="line_6">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 54);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="Line" name="line_4">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 54);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,0,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="Line" name="line_8">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(46, 52, 54);</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">font: 25pt &quot;Ubuntu&quot;;
color: rgb(204, 0, 0);</string>
          </property>
          <property name="text">
           <string> 图 片 互 传 </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(46, 52, 54);</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Port：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="port">
              <property name="text">
               <string>8899</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Ip：</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="ip"/>
            </item>
            <item>
             <widget class="QPushButton" name="sutoip">
              <property name="styleSheet">
               <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
              </property>
              <property name="text">
               <string>自动识别</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="start">
              <property name="styleSheet">
               <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
              </property>
              <property name="text">
               <string>启动</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="disconn">
              <property name="styleSheet">
               <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
              </property>
              <property name="text">
               <string>断开连接</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 52, 54);</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Save_Path：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="path"/>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>重命名图片：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="rename"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QPushButton" name="selectsave">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
            </property>
            <property name="text">
             <string>选择保存路径</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="savepicbtn">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
            </property>
            <property name="text">
             <string>保存图片</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="selectsend">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
            </property>
            <property name="text">
             <string>选择发送图片</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sendpic">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
            </property>
            <property name="text">
             <string>发送图片</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Send_Path：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sendpath"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_10">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 52, 54);</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>图片显示框</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>558</width>
             <height>465</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="image">
              <property name="styleSheet">
               <string notr="true">font: 75 36pt &quot;微软雅黑&quot;;</string>
              </property>
              <property name="text">
               <string>           NO IMAGE</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="Line" name="line_5">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 54);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3"/>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="scale_2">
        <property name="text">
         <string>放大倍数：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="scale">
        <property name="text">
         <string>0.0%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="scaleSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="enlage">
        <property name="text">
         <string>放大</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reduce">
        <property name="text">
         <string>缩小</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QPushButton" name="up">
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>上一张</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="down">
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>下一张</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1" rowspan="4">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>图片数据及传输信息</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTextEdit" name="picdata"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
